<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_481629_z3szvxbmapu5l8fr.css">
    <style>
        blockquote,body,button,dd,dl,dt,fieldset,form,h1,h2,h3,h4,h5,h6,hr,input,legend,li,ol,p,pre,td,textarea,th,ul {margin:0;padding:0}
        h1,h2,h3,h4,h5,h6 {font-size:100%}
        address,cite,dfn,em,var {font-style:normal}
        code,kbd,pre,samp {font-family:courier new,courier,monospace}
        small {font-size:12px}
        ol,ul {list-style:none}
        a {text-decoration:none}
        a:hover {text-decoration:none}
        sup {vertical-align:text-top}
        sub {vertical-align:text-bottom}
        legend {color:#000}
        fieldset,img {border:0}
        button,input,select,textarea {font-size:100%}
        table {border-collapse:collapse;border-spacing:0}
        input,button,select,textarea{outline:none}
        textarea{resize:none}
        input{border:none}
    </style>
    <script>
        (function flexible (window, document) {
            var docEl = document.documentElement
            var dpr = window.devicePixelRatio || 1

            // adjust body font size
            function setBodyFontSize () {
                if (document.body) {
                    document.body.style.fontSize = (12 * dpr) + 'px'
                }
                else {
                    document.addEventListener('DOMContentLoaded', setBodyFontSize)
                }
            }
            setBodyFontSize();

            // set 1rem = viewWidth / 10
            function setRemUnit () {
                var rem = docEl.clientWidth / 10
                docEl.style.fontSize = rem + 'px'
            }

            setRemUnit()

            // reset rem unit on page resize
            window.addEventListener('resize', setRemUnit)
            window.addEventListener('pageshow', function (e) {
                if (e.persisted) {
                    setRemUnit()
                }
            })

            // detect 0.5px supports
            if (dpr >= 2) {
                var fakeBody = document.createElement('body')
                var testElement = document.createElement('div')
                testElement.style.border = '.5px solid transparent'
                fakeBody.appendChild(testElement)
                docEl.appendChild(fakeBody)
                if (testElement.offsetHeight === 1) {
                    docEl.classList.add('hairlines')
                }
                docEl.removeChild(fakeBody)
            }
        }(window, document))

    </script>
    <title>Ubake</title>
</head>
<body>
<div id="app"></div>
</body>
</html>
